<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost Land | .at</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        .theme-light {
            background-color: #f2f2f2;
            color: #333;
        }

        .theme-dark {
            background-color: #333;
            color: #f2f2f2;
        }

        .theme-system {
            background-color: #f2f2f2;
            color: #333;
        }

        @media (prefers-color-scheme: dark) {
            .theme-system {
                background-color: #333;
                color: #f2f2f2;
            }
        }

        #content {
            margin: auto;
            margin-top: 25px;
            width: 100%;
            text-align: center;
            position: relative;
            padding-bottom: 50px;
        }

        img {
            height: 150px;
        }

        h1 {
            margin-top: 20px;
            font-size: 24px;
        }

        button {
            cursor: pointer;
            margin: 5px;
            font-size: 1.3em;
            padding: 7px 14px;
            border: none;
            background-color: #FF8300;
            color: white;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #FFA500;
        }

        @keyframes move {
            0% {
                transform: translateX(-50px);
            }
            50% {
                transform: translateX(50px);
            }
            100% {
                transform: translateX(-50px);
            }
        }

        .moving-element {
            animation: move 3s infinite;
        }

        @media (max-width: 600px) {
            img {
                height: 100px;
            }

            h1 {
                font-size: 20px;
            }

            button {
                font-size: 1em;
                padding: 5px 10px;
            }
        }

        select {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body class="theme-light">
    <div id="content">
        <img draggable="false" class="moving-element" src="gland.png" /><br>
        <h1 class="moving-element">API and other things...</h1><br>
        <a href="ghosteshop.json"><button class="moving-element">ghosteshop.json</button></a><br>
        <a href="https://ghosteshop.com/feed/news.xml"><button class="moving-element">ghosteshop.rss</button></a><br>
        <a href="ghosteshop-ds.json"><button class="moving-element">ghosteshop-ds.json</button></a><br>
        <a href="ghosteshop.eshop"><button class="moving-element">ghosteshop.eshop</button></a><br>
        <a href="ghosteshop-ds.eshop"><button class="moving-element">ghosteshop-ds.eshop</button></a><br>
        <select onchange="changeTheme(this.value)">
            <option value="light">Light Theme</option>
            <option value="dark">Dark Theme</option>
            <option value="system">System Theme</option>
        </select>
    </div>

    <script>
    function changeTheme(theme) {
        if (theme === 'system' && window.matchMedia('(prefers-color-scheme)').media !== 'not all') {
            document.body.classList.remove('theme-light', 'theme-dark');
            document.body.classList.add('theme-system');
        } else {
            document.body.classList.remove('theme-light', 'theme-dark', 'theme-system');
            document.body.classList.add(`theme-${theme}`);
        }
    }

    // Set the default theme to "system" on page load
    window.addEventListener('DOMContentLoaded', function() {
        changeTheme('system');
    });
</script>

</body>

</html>
